\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:linear}{{1}{3}{(a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptically polarized light propagating in the $z$ direction. The light is polarized in the $xy$ plane.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:elliptical}{{2}{3}{Elliptically polarized light propagating in the $z$ direction. The light is polarized in the $xy$ plane}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:malus}{{3}{3}{Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearly polarized light passing through a waveplate.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:waveplate}{{4}{4}{Linearly polarized light passing through a waveplate}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Setup and Procedure}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup for a demonstration of Malus law}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup for the 1/2-wave plate}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TMeasurement data Malus' law demonstration.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for the 1/2-wave plate.}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $).}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 70$^\circ $).}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $).}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $).}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Malus' law}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Data Points \& Regressed Line of Malus' Law}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Half-Wave Plate}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original Data Points \& Regressed Half-Wave Plate line}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quarter-Wave Plate Experiment}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0 degree occasion}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 degree occasion}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 45 degree occasion}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Comparison of $20^\circ $ and $70^\circ $ Plate Angles}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Signatured Datasheet}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{17}
